VITE_API_URL="https://api.themoviedb.org/3"


# //TMDB
VITE_TMDB_KEY="3ec00e74ded6c901e99746c23c9c7273"

VITE_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWMwMGU3NGRlZDZjOTAxZTk5NzQ2YzIzYzljNzI3MyIsIm5iZiI6MTcyNTk2NzgyMi43OTAwMDAyLCJzdWIiOiI2NmUwMmRjZTljZmViMjhkNjY2ZGYyYTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.op0YKeLTe0g2fgLpnZKdJh7VJr7KB2cEMvRojezDvQc"